# WordGameJavaFX

./: pom.xml
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/org/poltanov/client/: Client.java
Server/: pom.xml
Server/src/main/java/: module-info.java
Server/src/main/java/org/poltanov/server/: ClientHandler.java  Lobby.java  Server.java
scripts/: client-linux.bash  client-mac-arm.bash  client-windows.bash  server-linux.bash  server-mac-arm.bash  server-windows.bash
